kp/views/Buyer/RequestBuyerPage.xaml

<Page x:Class="kp.views.Buyer.RequestBuyerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kp.views.Buyer"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="RequestBuyerPage">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="101"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="WhiteSmoke"
                    HorizontalAlignment="Left" 
                    Width="199"
                    Height="101"
                    VerticalAlignment="Top"
                    Opacity="1"
                    >
            <TextBlock HorizontalAlignment="Center" 
                       Text="Пользователь:"
                       Margin="0,15,0,0"/>
            <TextBlock Name="login"
                       TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="Вид пользователя:"/>
            <TextBlock Name="type"
                       TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="Выберите мастера:"
             />
            <ComboBox Name="Staff"
                      ItemsSource="{Binding surname}"/>
            <TextBlock Text="Выберите услугу:"/>
            <ComboBox Name="Service"
                      ItemsSource="{Binding name}"/>
            <Button x:Name="CalculateCost3"
                    Click="CalculateCost_Click"
                    Content="Рассчитать стоимость"
                    Width="200"
                    Margin="0 20 0 0"/>
            <Button x:Name="accept"
                    Click="accept_Click"
                    Content="Потвердить"
                    Width="200"
                    Margin="0 20 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button x:Name="back"
                    Click="back_Click"
                    Content="Назад"
                    Height="70"
                    />
        </StackPanel>
    </Grid>
</Page>
