kp/views/Buyer/StaffClientPage.xaml

<Page x:Class="kp.views.Buyer.StaffClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kp.views.Buyer"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="StaffClientPage">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="101"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" 
                  Name="LVReqest"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" 
                          Width="400">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="3 3 3 3"
                                BorderBrush="Black"
                                Width="200"
                                HorizontalAlignment="Left">

                            <TextBlock Text="{Binding surname}"
                                   
                                   TextAlignment="Center"
                                   Width="100"
                                   TextWrapping="NoWrap"
                                   HorizontalAlignment="Left"
                                   Margin="5 5 5 5 "
                                   FontSize="12"
                                   Grid.Row="0"/>
                        </Border>
                        <TextBlock Text="{Binding name}"
                                   
                                   TextAlignment="Center"
                                   Width="100"
                                   HorizontalAlignment="Left"
                                   Margin="60 8 5 10"
                                   FontSize="12"
                                   Grid.Row="0"/>

                        <TextBlock Text="{Binding id,StringFormat={}Индекс: {0}}"
                                   Grid.Row="3" 
                                   Margin="5 0 0 5"
                                   HorizontalAlignment="Left"
                                   FontSize="15"
                                   FontWeight="Bold"/>
                        <TextBlock 
                                    Text="{Binding phone}"
                                    Grid.Row="1"
                                    FontSize="15"
                                    HorizontalAlignment="Left"
                                    Margin="5 5 5 5"/>
                        <TextBlock 
                                    Text="{Binding Group_Staff.name}"
                                    Grid.Row="2"
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    Margin="5 5 5 5"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel 
                    Grid.Row="2"
                    Width="1050"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button 
                    x:Name="Back" 
                    Click="Back_Click"
                    Content="Назад"
                    Height="70"
                    Width="200"
                    Margin="100 0 0 0"/>
            <Button x:Name="ToRequest"
                    Click="ToRequest_Click"
                    Content="Перейти к оформлению заявки"
                    HorizontalAlignment="Right"
                    Width="250"
                    Margin="400 0 0 0"
                    />
        </StackPanel>

    </Grid>
</Page>
