kp/views/adminpages/MainPage.xaml

<Page x:Class="kp.views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kp.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="WhiteSmoke">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="GhostWhite" 
                    BorderBrush="Black" 
                    BorderThickness="3"
                    CornerRadius="3,3,3,3">
                <Button Content="Сотрудники"
                            FontSize="20"
                            Margin="4"
                        Background="#FFFFFBFB" 
                        BorderThickness="0,0,0,0" 
                        Name="Staff"
                        Click="Staff_Click"
                         />
            </Border>
            <Border Background="GhostWhite" 
                    BorderBrush="Black" 
                    BorderThickness="3"
                    CornerRadius="3,3,3,3" Margin="0,20,0,0"
                    >

                <Button Content="Услуги"
                            FontSize="20"
                            Margin="4"
                        Background="#FFFFFBFB" 
                        BorderThickness="0,0,0,0"
                        Name="service"
                        Click="service_Click"
                         />
            </Border>
            <Border Background="GhostWhite" 
                    BorderBrush="Black" 
                    BorderThickness="3"
                    CornerRadius="3,3,3,3" Margin="0,20,0,0"
                    >

                <Button Content="Клиенты"
                            FontSize="20"
                            Margin="4"
                        Background="#FFFFFBFB" 
                        BorderThickness="0,0,0,0"
                        Name="clients"
                        Click="client_Click"
                         />
            </Border>
            <Border Background="GhostWhite" 
                    BorderBrush="Black" 
                    BorderThickness="3"
                    CornerRadius="3,3,3,3" Margin="0,20,0,0"
                    >

                <Button Content="Пользователи"
                            FontSize="20"
                            Margin="4"
                        Background="#FFFFFBFB" 
                        BorderThickness="0,0,0,0"
                        Name="reqest"
                        Click="User_Click"
                         />
            </Border>
        </StackPanel>
    </Grid>
</Page>
