kp/views/adminpages/StuffPage.xaml

<Page x:Class="kp.views.adminpages.StuffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kp.views.adminpages"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="1050"
      Title="StuffPage">


    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад"
                    Click="Buttonback_Click"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Grid.Column="0"
                    Grid.Row="2"
                    />
        <Button Content="Удалить"
                    Click="Buttondelete_Click"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Grid.Column="1"
                    Grid.Row="2"
                    
                    />
        <Button Content="Добавить"
                    Click="Buttonadd_Click"
                    BorderThickness="2"
                    Grid.Column="3"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Width="200" 
                    HorizontalAlignment="Center"
                    />
        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  x:Name="StaffGrid"
                  IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="id"
                                    Width="30"
                                    Binding="{Binding id}"/>
                <DataGridTextColumn Header="Логин" 
                                    Width="*"
                                    Binding="{Binding login}"/>
                <DataGridTextColumn Header="Имя"
                                    Width="*"
                                    Binding="{Binding name}"/>
                <DataGridTextColumn Header="Фамилия"
                                    Width="*"
                                    Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Телефон"
                                    Width="*"
                                    Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Должность"
                                    Width="*"
                                    Binding="{Binding Group_Staff.name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel  x:Name="dialog" 
                   Grid.Column="1"
                   Margin="0,120,0,0"
                   Grid.Row="1"
                   Background="White"
                   Orientation="Vertical" 
                   HorizontalAlignment="Center"
                   Width="166"
                   Height="154"
                   VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="   Введите индекс строки: " TextAlignment="Center" Width="163"
                       />
            <TextBox x:Name="IdToDelete"
                     Margin="10"
                     />
            <Button Click="Button_Click"
                    Height="29"
                    Width="141">Удалить</Button>
            <Button x:Name="cancelDelete"
                    Content="Отмена"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Width="141"
                    Height="29"
                    Click="cancelDelete_Click"/>
        </WrapPanel>
        <WrapPanel x:Name="AddDialog"
                   Margin="51,81,51,112"
                   Grid.Row="1"
                   Background="Snow"
                   Orientation="Vertical" RenderTransformOrigin="0.493,0.497" Grid.Column="1"
                   Visibility="Hidden"
                   >
            <TextBlock Text="Введите логин:"
                       Margin="10,10,0,0"
                       ></TextBlock>
            <TextBox Name="AddLogin"
                     Margin="20,5,0,0"
                     Width="200">
            </TextBox>
            <TextBlock Text="Введите имя:"
                       Margin="10,10,0,0"
                       ></TextBlock>
            <TextBox Name="AddName"
                     Margin="20,5,0,0"
                     Width="200">
            </TextBox>
            <TextBlock Text="Введите фамилию:"
                       Margin="10,10,0,0"
                       ></TextBlock>
            <TextBox Name="AddSurname"
                     Margin="20,5,0,0"
                     Width="200">
            </TextBox>
            <TextBlock Text="Введите Телефон:"
                       Margin="10,10,0,0"
                       ></TextBlock>
            <TextBox Name="AddPhone"
                     Margin="20,5,0,0"
                     Width="200">
            </TextBox>
            <TextBlock Text="Выберите должность:"
                       Margin="10,10,0,0"
                       ></TextBlock>
            <ComboBox Name="comboBox1"
            ItemsSource="{Binding name}"
            Margin="20,5,0,0"
            IsEditable="true"
            IsReadOnly="False"/>
            <Button x:Name="AcceptAdd"
                    Content="Добавить"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="AcceptAdd_Click"
                    Width="100"
                    Margin="0,10,0,0"
                    />
            <Button x:Name="cancelAdd"
                    Content="Отмена"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Width="100"
                    Click="cancelAdd_Click"/>
        </WrapPanel>


    </Grid>
</Page>
