kp/views/managerpages/RequestPage.xaml

<Page x:Class="kp.views.managerpages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kp.views.managerpages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="RequestPage">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="101"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Background="WhiteSmoke"
                    HorizontalAlignment="Left" 
                    Width="199"
                    Height="101"
                    VerticalAlignment="Top"
                    Opacity="1"
                    >
            <TextBlock HorizontalAlignment="Center" 
                       Text="Пользователь:"
                       Margin="0,15,0,0"/>
            <TextBlock Name="login"
                       TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="Вид пользователя:"/>
            <TextBlock Name="type"
                       TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Width="200"
                    HorizontalAlignment="Right"
                    Grid.Row="0">
            <TextBox x:Name="index" Margin="5 5 5 5" Text="Введите индекс"></TextBox>
            <Button Content="Взять заявку" Height="30" Margin="10 5 20 10"
                    Name="Completed" Click="Completed_Click"></Button>
        </StackPanel>
        <ListView Grid.Row="1" 
                  Name="LVReqest"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" 
                          Width="400">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="3 3 3 3"
                                BorderBrush="Black"
                                Width="200"
                                HorizontalAlignment="Left">
                                
                            <TextBlock Text="{Binding Clients.surname}"
                                   
                                   TextAlignment="Center"
                                   Width="100"
                                   TextWrapping="NoWrap"
                                   HorizontalAlignment="Left"
                                   Margin="5 5 5 5 "
                                   FontSize="12"
                                   Grid.Row="0"/>
                        </Border>
                        <TextBlock Text="{Binding Clients.name}"
                                   
                                   TextAlignment="Center"
                                   Width="100"
                                   HorizontalAlignment="Left"
                                   Margin="60 8 5 10"
                                   FontSize="12"
                                   Grid.Row="0"/>

                        <TextBlock Text="{Binding id,StringFormat={}Индекс: {0}}"
                                   Grid.Row="3" 
                                   Margin="5 0 0 5"
                                   HorizontalAlignment="Left"
                                   FontSize="15"
                                   FontWeight="Bold"/>
                        <TextBlock 
                                    Text="{Binding Services.name}"
                                    Grid.Row="1"
                                    FontSize="15"
                                    HorizontalAlignment="Left"
                                    Margin="5 5 5 5"/>
                        <TextBlock 
                                    Text="{Binding cost,StringFormat={}{0:N2} РУБ}"
                                    Grid.Row="2"
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    Margin="5 5 5 5"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2"
                    Width="200"
                    HorizontalAlignment="Left">
            <Button x:Name="Back" 
                    Click="Back_Click"
                    Content="Назад"
                    Height="70"/>
        </StackPanel>
    </Grid>
</Page>
